spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/p2pv3_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Baron
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB